JuliaSet/MainWindow.xaml

<Window x:Class="JuliaSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="512"
        Height="512"
        WindowState="Normal"
        Loaded="Window_Loaded"
        MouseWheel="Window_MouseWheel"
        SizeChanged="Window_SizeChanged">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo x:Name="TaskbarInfo"></TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid Name="ImgGrid">
      <Rectangle Fill="#7f000000">
        <Rectangle.Effect>
          <BlurEffect KernelType="Gaussian"
                      Radius="8"
                      RenderingBias="Performance" />
        </Rectangle.Effect>
        <Rectangle.RenderTransform>
          <TranslateTransform Y="4" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Fill="#3f000000">
        <Rectangle.Effect>
          <BlurEffect KernelType="Gaussian"
                      Radius="4"
                      RenderingBias="Performance" />
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle>
        <Rectangle.Fill>
          <DrawingBrush TileMode="Tile"
                        ViewportUnits="Absolute"
                        Viewport="0,0 16,16">
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <GeometryDrawing Brush="LightGray">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0 2,2" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="DarkGray">
                  <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 1,0 L 2,0 L 2,1 L 0,1 L 0,2 L 1,2 Z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Image Name="Img"
             Stretch="Uniform"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />
      <Canvas Name="ThumbCanvas">
        <Thumb Name="Thumb"
               Opacity="0"
               DragDelta="Thumb_DragDelta"
               DragCompleted="Thumb_DragCompleted"
               Width="{Binding Path='ActualWidth',RelativeSource={RelativeSource AncestorType={x:Type Canvas},AncestorLevel=1}}"
               Height="{Binding Path='ActualHeight',RelativeSource={RelativeSource AncestorType={x:Type Canvas},AncestorLevel=1}}"
               Canvas.Left="0"
               Canvas.Top="0"></Thumb>
      </Canvas>
    </Grid>
    <Grid Name="PaletteGrid"
          Grid.Row="2">
      <Rectangle Fill="#7f000000">
        <Rectangle.Effect>
          <BlurEffect KernelType="Gaussian"
                      Radius="8"
                      RenderingBias="Performance" />
        </Rectangle.Effect>
        <Rectangle.RenderTransform>
          <TranslateTransform Y="4" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Fill="#3f000000">
        <Rectangle.Effect>
          <BlurEffect KernelType="Gaussian"
                      Radius="4"
                      RenderingBias="Performance" />
        </Rectangle.Effect>
      </Rectangle>
      <Grid Name="Palette"
            Visibility="Visible">
        <Rectangle>
          <Rectangle.Fill>
            <DrawingBrush TileMode="Tile"
                        ViewportUnits="Absolute"
                        Viewport="0,0 16,16">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry Rect="0,0 2,2" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <GeometryDrawing Brush="DarkGray">
                    <GeometryDrawing.Geometry>
                      <PathGeometry Figures="M 1,0 L 2,0 L 2,1 L 0,1 L 0,2 L 1,2 Z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Image Name="PaletteImg"
             Stretch="Uniform"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />
      </Grid>
      <ProgressBar Name="Progress"
                   Visibility="Hidden"
                   Maximum="1" />
    </Grid>
  </Grid>
</Window>
